<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> 
<body>
    <script>
        let number
        for (number = 1 ; number <= 100 ; number++)
        {
        if(number%3 === 0 && number%5 === 0)
        {
        document.write( "FizzBuzz" );
        }
        else if(number%3 === 0)
        {
        document.write( "fizz" );
        }
        else if(number%5 === 0)
        {
        document.write( "Buzz" );
        }  
        else   document.write(number);
        document.write( "</br>" );
        }    
    </script>
    
</body>
</html>