<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arrays = [[1, 2, 3], [4, 5], [6]] // → [1, 2, 3, 4, 5, 6]
        var newArray  = arrays.reduce(function(number, currentValue) {
            return number.concat(currentValue);
        });
        document.write(newArray);
    </script>
</body>
</html>